# breakFast-repository

breakFast/: pom.xml
breakFast/goods/: pom.xml
breakFast/goods/src/main/java/com/hzx/: GoodsApplication.java
breakFast/goods/src/main/java/com/hzx/controller/: GoodsController.java
breakFast/goods/src/main/resources/: application.properties
breakFast/goods/src/test/java/com/hzx/: AppTest.java
breakFast/order/: pom.xml
breakFast/order/src/main/java/com/hzx/: OrderApplication.java
breakFast/order/src/main/java/com/hzx/controller/: OrderController.java
breakFast/src/main/java/com/hzx/breakfast/: BreakFastApplication.java
breakFast/src/test/java/com/hzx/breakfast/: BreakFastApplicationTests.java
